# BDDVirtulisationUnitTesting

./: .gitignore  README.md  pom.xml
src/main/java/com/company/person/client/: PersonRestClient.java
src/main/java/com/company/person/model/: Person.java
src/main/java/com/company/person/repository/: PersonRepository.java
src/main/java/com/company/person/service/: PersonService.java
src/test/java/com/company/person/bdd/config/: VirtualizedTestContext.java
src/test/java/com/company/person/bdd/db/: TestDatabaseInitializer.java
src/test/java/com/company/person/bdd/hooks/: BddHooks.java
src/test/java/com/company/person/bdd/mongo/: FongoMongoConfig.java  MongoPersonRepository.java  MongoVirtualizationTest.java
src/test/java/com/company/person/bdd/mq/: EmbeddedActiveMqConfig.java  PersonMessageConsumer.java  PersonMessageProducer.java
src/test/java/com/company/person/bdd/rest/: WireMockStubs.java
src/test/java/com/company/person/bdd/runner/: CucumberTestRunner.java
src/test/java/com/company/person/bdd/steps/: PersonSteps.java
src/test/resources/db/: schema.sql  test-data.sql
src/test/resources/expected/: Response1.json  Response1.xml  Response2.json  Response2.xml
src/test/resources/features/: person.feature
